# RxJava2

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hermes/dev/transasia/ru/fireapp/: FabDialog.java  LaunchActivity.java  MainActivity.java  OpacityActivity.java  PatternActivity.java  RxJavaActivity.java
app/src/main/java/hermes/dev/transasia/ru/fireapp/generics/: GenericsExample.java
app/src/main/java/hermes/dev/transasia/ru/fireapp/patterns/mediator/: ChatServer.java  Client.java  Client1.java  Client2.java  Server.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_opacity.xml  activity_opacity2.xml  activity_pattern.xml  activity_single_live_data.xml  fab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hermes/dev/transasia/ru/fireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
