<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LaunchActivity">

    <Button
        android:id="@+id/rxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxJava" />

    <Button
        android:id="@+id/Patterns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patterns" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:switchPadding="5dp"
        android:text="Ночной режим"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>